body, html, ul, li, h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color:#ebf4ff;
  background-image: url('leaflet/images/background.jpg');
  background-size: cover;
  background-repeat:repeat-y;
  width: 100%;
  height: 100vh;
}


h1{
  padding: 11px;
  width: 100%;
  color: #fff;
  text-align: center;
}

.navbar {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: auto;
  margin-bottom: 20px;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-left .return-icon {
  width: 70px;
  height: auto;
  margin-right: 10px;
}

.navbar-center {
  flex-grow: 1;
  text-align: center;
}

.navbar-center h1 {
  font-size: 24px;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.navbar-right .profile-picture{
  width: 30px;
  height: 30px;
  margin-left: 10px;
  border-radius: 50%;
}
.navbar-right .logout-icon {
  width: 30px;
  height: 30px;
  margin-left: 10px;
}

.navbar-right .admin-settings-picture {
  width: 30px;
  height: 30px;
  margin-left: 10px;
}

#offer-container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  overflow:-moz-hidden-unscrollable;
  height: 100vh;

  display: flex;
  flex-direction: column;
  margin-top: 150px;
}

.offer-entry {
  overflow:visible;
  width: 700px;

  background-color: #F2F2F0;
  border: 1px solid gray;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

  margin-bottom: 10px;
  transition: margin-bottom 0.3s ease;
}


.offer-entry .left-offer-container{
  display:grid;
  width: 50px;  
  height: 60px;
  justify-content: center;
  align-items: center;
}

.offer-entry .center-offer-container{
  display:grid;
  width: 600px;
  height: 60px;
  justify-content: center;
  align-items: center;
}

.offer-entry .right-offer-container{
  display:grid;
  width: 50px;
  height: 60px;
  justify-content: center;
  align-items: center;
}


.expand-offer-container {
  display: none;
  overflow: visible;
  width: 100%;
  margin-left: 10px;
}

.offer-image{
  width: 50px;
  height: 50px;
}

.likes-dislikes i.fa.fa-thumbs-up,
.likes-dislikes i.fa.fa-thumbs-down {
  cursor: pointer;
}

.likes-dislikes.disabled i.fa.fa-thumbs-up,
.likes-dislikes.disabled i.fa.fa-thumbs-down {
  opacity: 0.5;
  cursor: not-allowed;
}

.button-container{
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
  
}

.button1{
  margin-right: 10px;
  background-color: rgb(0, 255, 0);
}

.button2{
  background-color: rgb(251, 65, 65);
}